DJANGO_SECRET_KEY=your_really_secret_key
DJANGO_DEBUG=False

MYSQLDATABASE=internportal
MYSQLUSER=root
MYSQLPASSWORD=lZsHKKsjFEzBtJzIZKRXGVAvPZSnqmUt
MYSQLHOST=mysql-opwn.railway.internal
MYSQLPORT=3306

EMAIL_HOST_USER=mranjith2506@gmail.com
EMAIL_HOST_PASSWORD=jvtg emtr nwei rzim
